SEPOLIA_RPC_URL=<your_sepolia_rpc_url>
PRIVATE_KEY=<your_private_key>
ETHERSCAN_API_KEY=<your_etherscan_api_key>
PINATA_API_KEY=<your_pinata_api_key>
PINATA_API_SECRET=<your_pinata_api_secret>
UPLOAD_TO_PINATA=false
UPDATE_FRONT_END=true