NEXT_PUBLIC_SEPOLIA_RPC_URL=<your_sepolia_rpc_url>
NEXT_PUBLIC_HARDHAT_RPC_URL="http://127.0.0.1:8545"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=<your_walletconnect_project_id>
NEXT_PUBLIC_GATEWAY_PINATA_CLOUD_IPFS=https://gateway.pinata.cloud/ipfs/
NEXT_PUBLIC_PINATA_API_KEY=<your_pinata_api_key>
NEXT_PUBLIC_PINATA_API_SECRET=<your_pinata_api_secret>